{% load tags %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tafa Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            color: #5968B0;
        }
        .form-control{
            margin-bottom: 1em;
        }
        .btn-login, .btn-login:hover{
            background-color:#5968B0;
            color:white;
            font-size: 1.5em;
            margin-top: 1em;
            margin-bottom: 1em;
        }
        label{
            color: #0c0c0c;
        }
        @media (max-width: 767.98px) {
            .card{
                width: 100%!important;
            }
        }
    </style>
</head>
<body>
    <div class="container d-flex justify-content-center" style="height:100vh;">


            <div class="card rounded-4 align-self-center w-50 py-4 px-md-4">
                <div class="card-header mx-auto text-center bg-transparent border-0 mb-0">
                    <a href="/"><img src="{%static 'images/tafa/logo.png' %}" alt="tafa logo" width="100em"></a>
                    <h3 class="mt-3">Tafa Player Staff Login</h3>
                </div>
                <div class="card-body border-0 px-md-4 py-0">
                    <div class="error-display" id="error-disp">
                        <p class="text-danger">{{errors}}</p>
                    </div>

                    <div>
                        {% for message in messages %}
                            <p class="text-success small">{{message}}</p>
                        {% endfor %}
                    </div>

                    <form action="/login" method="POST">
                        {% csrf_token %}
                        <div class="form-floating">
                            {{form.email}}
                            <label for="floatingInput">Email</label>
                        </div>

                        <div class="form-floating">
                            {{form.password}}
                            <label for="floatingInput">Password</label>
                        </div>

                        <button type="submit" class="btn rounded-4 shadow-none w-100 btn-login">Login</button>

                    </form>
                </div>

            </div>

    </div>
</body>
</html>